{
  "name": "03_snapshots",
  "version": "1.0.0",
  "description": "",
  "main": "greet.test.js",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.3"
  }
}
